﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>javascript</title>
  <link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body>
  <h1>javascript</h1>

  <script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
