<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./angular.min.js"></script>
</head>

<div id = "container page_header">
    <!-- creating the menu bar for the page -->
    <nav class="navbar nav-tabs navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Survey.html">Survey</a></li>
                    <li><a href="Instruction.html">Instruction</a></li>
                    <li><a href="Question.html">Question</a></li>
                    <!-- i need to add the buttons for login,reg,forgot pass -->


                </ul>
            </div>

        </div>
    </nav>
</div>


<body ng-app="surveys">


<!-- the code for this page below-->


</body>
</html>